find:
  first matching item to return
  let arr = [1,2,4,5]
  console.log(arr.find(x => x > 3))

  find ==> condition ==> return one value
  find ==> without condition ==> return all

filter:
  filter item by condition return new array
  let arr = [1,2,3,4,5]
  console.log(arr.filter(x => x > 3))


slice:
  Copy to duplicate
  let a = [1,2,3,4,5]
  console.log(a.slice(1,3)); //1,n-1
  console.log(a);

splice:
  return to original
  let a = [1,2,3,4,5]
  console.log(a.splice(1,3)); //1,n
  console.log(a);
